# Java-Academy

./: README.md
BookStoreProject/: .project
BookStoreProject/BookStoreProject/BookStoreProject/BookStoreProject/BookStoreProject/: pom.xml
BookStoreProject/BookStoreProject/BookStoreProject/BookStoreProject/BookStoreProject/src/main/java/com/bookstore/project/model/: CommentsEntity.java
BookStoreProject/BookStoreProject/BookStoreProject/BookStoreProject/BookStoreProject/src/main/java/com/bookstore/project/repository/: CommentsRepository.java
BookStoreProject/BookStoreProject/BookStoreProject/BookStoreProject/BookStoreProject/src/main/java/com/bookstore/project/service/: BookService.java  CartService.java
BookStoreProject/BookStoreProject/BookStoreProject/BookStoreProject/BookStoreProject/src/main/resources/spring/: jdbc-context.xml  spring-security-context.xml
BookStoreProject/BookStoreProject/BookStoreProject/BookStoreProject/BookStoreProject/src/main/webapp/WEB-INF/views/: admin.jsp  comments.jsp  home.jsp  test.jsp
BookStoreProject/src/main/java/com/bookstore/project/controller/: AdminController.java  CartController.java  HomeController.java
BookStoreProject/src/main/java/com/bookstore/project/model/: BookEntity.java  CartEntity.java  Records.java  UserEntity.java
BookStoreProject/src/main/java/com/bookstore/project/repository/: BookRepository.java  CartRepository.java
BookStoreProject/src/main/java/com/bookstore/project/service/: CommentsService.java
BookStoreProject/src/main/resources/database/: bookStore-db.sql
BookStoreProject/src/main/webapp/WEB-INF/: web.xml  webmvc-context.xml
BookStoreProject/src/main/webapp/WEB-INF/views/: cart.jsp  login.jsp
BookStoreProject/src/main/webapp/css/: custom.css
